# CloudTransport

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mycloudtransports/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MyTransportAdapter.java  TransportAdapters.java  TransportArrayAdapter.java  TransportListAdapter.java  listItem.java
app/src/main/java/com/moringaschool/mycloudtransports/: ArrayAdapter.java  Bar.java  Baz.java  BookingSeats.java  BookingSeatsActivity.java  Business.java  Connection.java  Constants.java  Coordinate.java  Coordinate_.java  Example.java  Expose.java  FirebaseRecyclerAdapter.java  Foo.java  FragmentDetailLayout.java  From.java  Location.java  MainActivity.java  Means.java  Member.java  MyTransportArrayAdapter.java  OkHttpClient.java  Prognosis.java  Properties.java  RecyclerView.java  Registrationform.java  Robolectric.java  RobolectricTestRunner.java  Runner.java  SelectionSeatsActivity.java  SelectionVehicleActivity.java  SerializedName.java  ServiceResAdapter.java  Station.java  Train.java  Transport.java  TransportActivity.java  TransportRecyclier.java  TransportService.java  Transport_.java  (+4 more)
app/src/main/java/com/moringaschool/mycloudtransports/RecyclerViews/: Constants.java  TransportActivity.java  Transports.java  personal.java
app/src/main/java/firebase/: model.java  transportfirebase.java
app/src/main/java/networking/: TransportApi.java  TransportClient.java  Transportservice.java
app/src/main/java/ui/: BookingActivity.java  BookingSeatsActivity.java  Example.java  MainActivity.java  Member.java  RegisterActivity.java  SelectionVehicleActivity.java  Transport.java  TransportActivity.java  TransportApi.java  TransportClient.java  TransportsActivity.java  TransportsViewHolder.java  registrationformActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_firebase.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_transport.xml  array_adapter.xml  bookingactivity.xml  bookingseatsactivity.xml  fragment_detail_layout.xml  fragment_transport_detail.xml  list_item.xml  personal.xml  register_activity.xml  registrationform.xml  registrationformactivity.xml  selectionseatsactivity.xml  selectionvehicleactivity.xml  single_view_layout.xml  transport.xml  transport_list_item.xml  transport_recyclier.xml  vehicles.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/moringaschool/mycloudtransports/: BookingSeatsActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
com/moringaschool/mycloudtransports/: Member.java  Transport.java
gradle/wrapper/: gradle-wrapper.properties
